# TYLER ETTERS / STUXNET / NORTHERN INFORMATION

# FRIENDS:
=> gemini://tilde.club/~license gemini://tilde.club/~license
=> gemini://nnnnnnnn.co gemini://nnnnnnnn.co
=> gemini://tilde.club/~fourhoarder gemini://tilde.club/~fourhoarder

# PROJECTS:
=> ./img/albumart.jpg albumart.jpg
=> https://stuxnet.me stuxnet.me
=> https://nor.the-rn.info nor.the-rn.info

# HUMAN INTERFERENCE TASK FORCE

```
name of code set: HUMAN INTERFERENCE TASK FORCE
date created: Jul-30-2021
date exported: Jul-30-2021
album: HUMAN INTERFERENCE TASK FORCE
quantity created: 100
quantity redeemed to date: ?

send your fans here to redeem their codes:
    https://intertext.bandcamp.com/yum

code
hnzs-xlll
hwte-ea5e
4hzg-3b23
q42z-cx44
fslz-x5ea
whsk-vrrb
eeh2-6shx
brcd-klap
dlhc-6m32
peec-y6dh
khjq-hhwy
kqbf-55cr
k8xx-3rsd
nk4p-h4hc
lzpr-5apw
4t9w-b23s
cutc-xhll
cwzq-ee5e
cst9-3323
p4nk-w444
rcwt-hpea
777r-w29h
xlww-cd6v
hpje-xct9
q7bf-ec3z
9wxl-3wd6
zsej-hxwy
yjrr-epcr
ygld-32sd
3tse-hlhc
dzqb-5epw
sy8l-bb3s
xx44-kv22
jqph-gkwh
7r7s-b9l5
lxws-wzqr
qeje-ct6d
frbb-wb9h
wlxl-cc6v
ceeq-xwt9
p777-ew3z
8lld-bsd6
tcpp-x4wy
jhny-clh4
74dy-xepa
xs4z-jbbb
qjsn-kw4x
fb4x-6x5p
ldcs-6q22
eqjs-y9wh
bbbc-bzl5
dxxc-w6qr
pqeq-cg6d
rr7f-w39h
xke7-e5ew
hz8d-br2s
h2zs-x4xl
4xte-eaae
4czg-3233
qs2z-chh4
b4lz-x5pa
wcsk-j3bb
pjh2-6s4x
rfcd-k45p
ddhc-6m22
6xww-3dw6
kcjq-hhdy
kpbf-55sr
z9xx-b3cd
ny4p-h44c
ltpr-5pew
cz9w-b22s
c3tc-xlxl
sxzq-eeae
s4t9-3b33
psnk-cxh4
jjep-c89d
7b7r-wr6h
xdww-cd9v
4qje-xdy9
qbbf-ec2z
gxxl-3cw6
y4ej-hxdy
yerr-epsr
t6ld-3rcd
2zse-hl4c
dtqb-5aew
77sl-6hap
xw44-kj32
jpph-gkdh
fffh-3kx5
lwws-w9jr
ejje-ct9d
bfbb-w26h
wdxl-cc9v
sjeq-xcy9
pb77-ew2z
8dwx-3ww6
hht8-3r23
jcny-cl44
```
