# FRIENDS:
=> gemini://tilde.club/~license gemini://tilde.club/~license
=> gemini://nnnnnnnn.co gemini://nnnnnnnn.co
=> gemini://tilde.club/~fourhoarder gemini://tilde.club/~fourhoarder

# PROJECTS:
=> ./img/albumart.jpg albumart.jpg
=> https://stuxnet.me stuxnet.me
=> https://nor.the-rn.info nor.the-rn.info

# TIME'S FIREWALL

At the behest of an anonymous agent, the Northern Information Applied Sciences & Phantasms Working Division agreed to the impossible: rationalize the numogram for the post-pandemic age.

It is accepted that the numogram first manifested in the 90s via research from the CCRU. However, newly unearthed forensic evidence from The tf.nist.gov Timeserver Incident has cast a shadow of doubt on the true provenance.

After the NIAS&PWD design scientist rationalized the numogram into a mathematically pure vector format, new sonic pathways were unlocked for STUXNET. The dossier was delivered and lead to yet more revelations: the existence of what can only be described as a time firewall. And, perhaps more unsettling, "fractal edges" thereby calling into question the very foundations of topology, Euclidean space, and recursion dynamics.

Intertext formally published a request for support in understanding the implications of these twin entities on April 18, 2021.

Operator instructions: `mv numogram.txt numogram.ai`

# GEMINI DEPLOY SCRIPT:
```
#!/bin/bash
rm -rf public_gemini
git clone https://github.com/tyleretters/tilde.club.git public_gemini
chmod 755 -R public_gemini/*
chmod 644 public_gemini/index.gmi
```

# STUXNET DOWNLOAD CODES:

```
name of code set: TIME'S FIREWALL (demo)
date created: Apr-18-2021
date exported: Apr-18-2021
album: TIME'S FIREWALL (demo)
quantity created: 100

send your fans here to redeem their codes: 
    https://intertext.bandcamp.com/yum

code
rc5j-vbj2
asr8-gw9c
hz4a-w5jy
j3pb-xrtr
9x9l-esul
n4t4-udaj
lpnj-el3y
e6d6-3ecf
g3ht-cusa
3de2-x5hb
aq6w-vrpw
rg34-6sus
hvhf-vtdz
jfex-g2xg
6d7h-uhm3
zhms-ev8s
nqrp-3ybl
l8lb-wf4j
cksm-cpjy
e3qf-x2tr
gd8x-edul
24zh-ucaj
de3p-eh3y
jxud-xyhp
745e-vrq2
vs79-gs6c
fjwn-3l8x
lbhv-hm3q
4ac7-vgdz
e7pd-gbxg
gwfs-uxm3
ysac-5q8s
2qfq-b8bl
dgdf-wn4j
vj9x-j2ew
792h-kcns
x2xp-gh5l
4ve8-3v2e
4b63-ckwu
qd3l-h8hp
b4vq-v2q2
5cb6-gd6c
rjxu-3h8x
df4a-hj3q
s5sr-vydz
uhzc-7w5j
xq2q-e42y
j8l9-3asf
9usk-cnca
nwqu-xe4b
mpgd-jbew
b9us-kwns
w3we-gx5l
svj9-bq2e
sfgn-w9wu
pdux-hthp
ujbj-3grl
x9dr-c7hj
ht4a-w5qy
qupb-h3yr
9w9l-esnl
nst4-us5j
wqnj-el2y
egd6-3esf
8uht-c7ca
2le2-x54b
ap6w-j3ew
x7cm-hq2q
h5hf-v8wz
jrex-g2lg
9l7h-ulv3
zcms-ejgs
nprp-3yrl
w9lb-cuhj
cysm-cpqy
puqf-xryr
8l8x-ednl
2szh-ud5j
h7g2-c6du
jwud-xy4p
7s5e-j3j2
m479-gs9c
fewn-34gx
w7hv-hm2q
cmc7-vtwz
ebpd-gblg
8xfs-uhv3
t4ac-evgs
2pfq-b8rl
uxpn-xphb
ve9x-j2pw
782h-kdus
lnxp-ghal
45e8-3j3e
c763-ckdu
el3l-h84p
bsvq-vrj2
ahb6-gd9c
rexu-3lgx
dr4a-hj2q
```