# TYLER ETTERS / STUXNET / NORTHERN INFORMATION

# FRIENDS:
=> gemini://tilde.club/~license gemini://tilde.club/~license
=> gemini://nnnnnnnn.co gemini://nnnnnnnn.co
=> gemini://tilde.club/~fourhoarder gemini://tilde.club/~fourhoarder

# PROJECTS:
=> ./img/albumart.jpg albumart.jpg
=> https://stuxnet.me stuxnet.me
=> https://nor.the-rn.info nor.the-rn.info

# TIME'S FIREWALL

At the behest of an anonymous agent, the Northern Information Applied Sciences & Phantasms Working Division agreed to the impossible: rationalize the numogram for the post-pandemic age.

It is accepted that the numogram first manifested in the 90s via research from the CCRU. However, newly unearthed forensic evidence from The tf.nist.gov Timeserver Incident has cast a shadow of doubt on the true provenance.

After the NIAS&PWD design scientist rationalized the numogram into a mathematically pure vector format, new sonic pathways were unlocked for STUXNET. The dossier was delivered and lead to yet more revelations: the existence of what can only be described as a time firewall. And, perhaps more unsettling, "fractal edges" thereby calling into question the very foundations of topology, Euclidean space, and recursion dynamics.

Intertext formally published a request for support in understanding the implications of these twin entities on April 18, 2021.

Operator instructions: `mv numogram.txt numogram.ai`

# GEMINI DEPLOY SCRIPT:
```
#!/bin/bash
rm -rf public_gemini
git clone https://github.com/tyleretters/tilde.club.git public_gemini
chmod 755 -R public_gemini/*
chmod 644 public_gemini/index.gmi
chmod 644 public_gemini/img/*
```

# STUXNET DOWNLOAD CODES:

```
name of code set: LONG LIVE THE LOST ONES
date created: May-02-2021
date exported: May-02-2021
album: LONG LIVE THE LOST ONES
quantity created: 100
quantity redeemed to date: 0

send your fans here to redeem their codes: 
    https://intertext.bandcamp.com/yum

code
r7s2-ucjl
dw4w-jx8e
sppc-k5bu
7lm4-x4d9
vc8j-epwt
9jn7-32db
zfwa-clxw
nah8-xees
w6e3-e3rd
cy7w-uwhh
c254-v4p5
sl6j-gp3r
pcy7-3ndl
rs2a-cmxe
6qfr-wgnw
ubdw-c3q4
lv4e-xw6a
49pf-5s87
q2fx-bsbv
bxah-xld9
5c6p-eawt
gp3r-3bdb
tfx5-chxw
25cg-x5es
77hn-usql
xlcx-j4ge
hpjh-karu
q7fs-gnwq
flds-3jlt
msqe-c65b
gjrb-wynw
3bll-wrq4
wasj-hs6a
s9q7-5d87
p3bd-bdbv
hx6p-ye2r
j4yb-b7wl
7su5-wvle
lhw9-hy53
qehk-er7s
frcu-udql
wxsd-jlge
ceqs-keru
errc-g7wq
rllc-3vlt
acpq-ck5b
k7lv-c4lw
ums6-xaps
x8j2-e2bd
4kbd-uc4h
43vc-jhe5
4dge-y52r
e4kf-buwl
bc3v-cqle
dhx6-x853
pq4t-e27s
rbs2-ucql
h6qb-ecg7
jnrw-3wrv
7dm4-hxw9
mh8j-epdt
9en7-3rwb
zrwa-cllw
3mh8-xeps
wge3-ebbd
sk7w-uw4h
sn54-jxe5
sd6j-gp2r
7xwh-3qxt
v4pp-czab
6pfr-wtuw
n7dw-cbj4
l54e-xw9a
48pf-ewg7
enfx-bsrv
bwah-x4w9
ah6p-eadt
8q3r-32wb
trx5-chlw
jjcy-53fs
7bhn-7wjl
xdcx-j48e
4qjh-kpbu
qbfs-gndq
fdds-3mxt
54qe-c6ab
gerb-wguw
27ll-c3j4
dmsj-hs9a
s8q7-5sg7
hu5s-jlp5
hw6p-ya3r
jsyb-b7dl
f4u5-wjxe
lcw9-hya3
ejhk-erfs
bfcu-usjl
wwsd-jl8e
sjqs-kabu
pfrc-g7dq

```